{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=dat154.hvl.no,1443;Database=dat154_2025_Bergen10;User Id=dat154_2025_Bergen10;Password=Gaderf52;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
